<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
    background-image: url('imag.webp');
    object-fit: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #d3d3d3;
      object-fit:cover;
  }
  .form-container{
   background: linear-gradient(135deg,#d3d3d3,#808080);
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
   .form-container h2{
    margin-bottom: 1em;
    color: #000000;
   }
   .form-container input[type = "text"],.form-container input[type="email"]{
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
   }
   .form-container input[type="submit"]{
    background-color: #ff0000;
    width: 100%;
    padding: 12px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
   }
   .form-container input[type="submit"]:hover{
    background-color: #9f0a0a;
   }

    </style>
</head>
<body>
    <div class="form-container">
   <h2>Sign Up For Our Newsletter</h2>
   <form action="#">
    <input type="text" name="name" placeholder="Your name" required>
    <input type="email" name="email" placeholder="Your email" required>
    <input type="submit" value="Subscribe">

   </form>


    </div>
</body>
</html>