<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using flexbox</title>
    <style>
header{
            background-color: black;
            color: azure;
 }
        .logo img{
            width: 80px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .right ul{
            display: flex;
            gap: 20px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <img  src="figma.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Solution</span></li>
                    <li><span>Products</span></li>
                    <li><span>Community</span></li>
                    <li><span>Resources</span></li>
                    <li><span>Prices</span></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>